{
  "name": "ez",
  "version": "0.0.1",
  "description": "ez way to make playlists",
  "main": "ez.js",
  "dependencies": {
    "angular": "^1.5.0",
    "debug": "^2.2.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "socket.io": "^1.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "debug",
    "start": "node ez.js"
  },
  "author": "Lucas Riondel & Thomas André",
  "license": "ISC"
}
